doctypes/rng/indirectorSet/rng/indirectorsetMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Indirector Set</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
Indirector Set

Contains zero or more indirector topic. Serves as a convenience
for creating single XML documents that contain multiple indirectors.
The indirector set does not affect the semantics of the indirectors
it contains.

Copyright (c) 2014 W. Eliot Kimber

=============================================================
   </headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>indirectorset</moduleShortName>
      <modulePublicIds>
        <dtdEnt>urn:pubid:org.dita-community:entities:dtd:indirectorsetMod</dtdEnt>
        <dtdMod>urn:pubid:org.dita-community:module:dtd:indirectorsetMod</dtdMod>
        <rncMod>urn:pubid:org.dita-community:module:rnc:indirectorsetMod</rncMod>
        <rngMod>urn:pubid:org.dita-community:module:rng:indirectorsetMod</rngMod>
        <xsdGrp>urn:pubid:org.dita-community:module:xsd:indirectorsetGrp</xsdGrp>
        <xsdMod>urn:pubid:org.dita-community:module:xsd:indirectorsetMod</xsdMod>
      </modulePublicIds>
      <domainsContribution>(topic indirectorset)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <define name="indirectorset-info-types" combine="choice">
      <ref name="indirector.element"/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="indirectorset">
      <ref name="indirectorset.element"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>

    <div>
      <a:documentation> LONG NAME: Indirector </a:documentation>
      <define name="indirectorset.content">
        <ref name="title"/>
        <optional>
          <ref name="titlealts"/>
        </optional>
        <optional>
          <ref name="prolog"/>
        </optional>
        <zeroOrMore>
          <ref name="indirectorset-info-types"/>
        </zeroOrMore>
      </define>
      <define name="indirectorset.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="indirectorset.element">
        <element name="indirectorset" dita:longName="Indirector">
          <a:documentation>Represents an indirect link to a non-topic element.</a:documentation>
          <ref name="indirectorset.attlist"/>
          <ref name="indirectorset.content"/>
        </element>
      </define>
      <define name="indirectorset.attlist" combine="interleave">
        <ref name="indirectorset.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="indirectorset.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/topic indirectorset/indirectorset "/>
      </optional>
    </define>
 </div>
</grammar>
