doctypes/rng/indirectorSet/indirectorset.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>Indirector Set Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
Indirector Set

Contains zero or more indirector topic. Serves as a convenience
for creating single XML documents that contain multiple indirectors.
The indirector set does not affect the semantics of the indirectors
it contains.

Copyright (c) 2014 W. Eliot Kimber

=============================================================
  </headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>Indirector Set</moduleShortName>
         <shellPublicIds>
            <dtdShell>urn:public:org.dita-community:doctype:dtd:indirectorset</dtdShell>
            <rncShell>urn:public:org.dita-community:doctype:rnc:indirectorset</rncShell>
            <rngShell>urn:public:org.dita-community:doctype:rng:indirectorset</rngShell>
            <xsdShell>urn:public:org.dita-community:doctype:xsd:indirectorset</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="indirectorset.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic concept glossentry)
                         (topic concept)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic topic)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>INFO TYPES PATTERNS</a:documentation>
      <define name="indirectorset-info-types">
         <ref name="indirector"/>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>
      <include href="indirectorsetMod.rng"/>
      <include href="../indirector/indirectorMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomainMod.rng" dita:since="1.3"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>indirector</name>
                        <name>indirectorset</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
