doctypes/rng/indirector/indirectorMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Indirector Topic</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
Indirector Topic

Represents an indirect link to a non-topic element. 

The body of topic contains one or more &lt;indirectElementRef&gt;
elements. Each indirectElementRef must point to a non-topic
element that is the ultimate target of any reference to the 
indirector topic.

When there are multiple indirectElementRef elements, renderers
may treat each reference as establishing a separate link from
the initial reference to the indirector topic or they may 
produce a deliverable-specific way of choosing among the
the target elements (e.g., a simple list of links, a dropdown
list from which the user chooses one, etc.).

Copyright (c) 2014 W. Eliot Kimber

=============================================================
   </headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>indirector</moduleShortName>
      <modulePublicIds>
        <dtdEnt>urn:public:org.dita-community:entities:dtd:indirectorMod</dtdEnt>
        <dtdMod>urn:public:org.dita-community:module:dtd:indirectorMod</dtdMod>
        <rncMod>urn:public:org.dita-community:module:rnc:indirectorMod</rncMod>
        <rngMod>urn:public:org.dita-community:module:rng:indirectorMod</rngMod>
        <xsdMod>urn:public:org.dita-community:module:xsd:indirectorMod</xsdMod>
      </modulePublicIds>
      <domainsContribution>(topic indirector)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <define name="indirector-info-types" combine="choice">
      <empty/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="indirector">
      <ref name="indirector.element"/>
    </define>
    <define name="indirectorBody">
      <ref name="indirectorBody.element"/>
    </define>
    <define name="indirectElementRef">
      <ref name="indirectElementRef.element"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>

    <div>
      <a:documentation> LONG NAME: Indirector </a:documentation>
      <define name="indirector.content">
        <ref name="title"/>
        <optional>
          <ref name="titlealts"/>
        </optional>
        <optional>
          <ref name="prolog"/>
        </optional>
        <optional>
          <ref name="indirectorBody"/>
        </optional>
      </define>
      <define name="indirector.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="indirector.element">
        <element name="indirector" dita:longName="Indirector">
          <a:documentation>Represents an indirect link to a non-topic element.</a:documentation>
          <ref name="indirector.attlist"/>
          <ref name="indirector.content"/>
        </element>
      </define>
      <define name="indirector.attlist" combine="interleave">
        <ref name="indirector.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
    </div>
    <div>
      <a:documentation> LONG NAME: Indirector Body </a:documentation>
      <define name="indirectorBody.content">
        <zeroOrMore>
          <ref name="indirectElementRef"/>
        </zeroOrMore>
      </define>
      <define name="indirectorBody.attributes">
        <ref name="id-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="base"/>
        </optional>
        <ref name="base-attribute-extensions"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="indirectorBody.element">
        <element name="indirectorBody" dita:longName="Indirector Body">
          <a:documentation>Contains indirect element references.</a:documentation>
          <ref name="indirectorBody.attlist"/>
          <ref name="indirectorBody.content"/>
        </element>
      </define>
      <define name="indirectorBody.attlist" combine="interleave">
        <ref name="indirectorBody.attributes"/>
      </define>
    </div>
    <div>
        <a:documentation>LONG NAME: Indirect Element Reference</a:documentation>
        <define name="indirectElementRef.content">
          <zeroOrMore>
            <choice>
              <ref name="xreftext.cnt"/>
              <ref name="desc"/>
            </choice>
          </zeroOrMore>
        </define>
        <define name="indirectElementRef.attributes">
          <optional>
            <attribute name="keyref"/>
          </optional>
          <optional>
            <attribute name="type"/>
          </optional>
          <ref name="univ-atts"/>
          <optional>
            <attribute name="outputclass"/>
          </optional>
        </define>
        <define name="indirectElementRef.element">
          <element name="indirectElementRef" dita:longName="Indirect Element Ref">
            <a:documentation>References a non-topic element, indentifying it as the
            ultimate target of any reference to the containing indirector topic.</a:documentation>
            <ref name="indirectElementRef.attlist"/>
            <ref name="indirectElementRef.content"/>
          </element>
        </define>
        <define name="indirectElementRef.attlist" combine="interleave">
          <ref name="indirectElementRef.attributes"/>
        </define>
      </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="indirector.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/topic indirector/indirector "/>
      </optional>
    </define>
    <define name="indirectorBody.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/body indirector/indirectorbody "/>
      </optional>
    </define>
     <define name="indirectElementRef.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/xref indirector/indirectElementRef "/>
      </optional>
    </define>
 </div>
</grammar>
