doctypes/rng/task/rng/task.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Community Indirector-Aware Topic Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
DITA Community Sample Indirector-Aware Task Shell

Integrates the indirector-d domain in addition to full set
of technical communication domains and topic types.
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>task</moduleShortName>
         <shellPublicIds>
            <dtdShell>urn:pubid:dita-community.org:doctypes:dita:task+indirector</dtdShell>
            <rncShell>urn:pubid:dita-community.org:doctypes:dita:rnc:task+indirector</rncShell>
            <rngShell>urn:pubid:dita-community.org:doctypes:dita:rng:task+indirector</rngShell>
            <xsdShell>urn:pubid:dita-community.org:doctypes:dita:xsd:task+indirector</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>

  <div>
      <a:documentation> ROOT ELEMENT DECLARATION </a:documentation>
      <start>
         <ref name="task.element"/>
      </start>

  </div>
  <div>
      <a:documentation> DITA DOMAINS ATTRIBUTE </a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic task strictTaskbody-c)
                         (topic task)
                         (topic topic)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:strictTaskbodyConstraintMod.rng:1.3">
         <define name="task-info-types">
            <ref name="task.element"/>
         </define>            
      </include>
  </div>

  <div>
      <a:documentation> MODULE INCLUSIONS </a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:topicMod.rng"/>        
      <include href="urn:oasis:names:tc:dita:rng:abbreviateDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:equationDomainMod.rng"
               dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomainMod.rng"/>      
      <include href="urn:oasis:names:tc:dita:rng:indexingDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:markupDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:mathmlDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:programmingDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:softwareDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:svgDomainMod.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:uiDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomainMod.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:xmlDomainMod.rng" dita:since="1.3"/>
      <include href="../../indirector-d/rng/indirectorDomainMod.rng"/>

  </div>
  <div>
      <a:documentation> ID-DEFINING-ELEMENT OVERRIDES </a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>topic</name>
                        <name>task</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
