doctypes/schema/indirector/xsd/indirectorMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--Indirector Topic                                             -->
<!--Represents an indirect link to a non-topic element.          -->
<!--The body of topic contains one or more <indirectElementRef>  -->
<!--elements. Each indirectElementRef must point to a non-topic  -->
<!--element that is the ultimate target of any reference to the  -->
<!--indirector topic.                                            -->
<!--When there are multiple indirectElementRef elements, they    -->
<!--should have distinct applicability conditions. When more than-->
<!--one indirector is present following filtering or effective   -->
<!--per the current filtering conditions, processors should use the first one-->
<!--in document order.                                           -->
<!--Copyright (c) 2014 W. Eliot Kimber                           -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- ==================== Import Section ======================= -->
   <xs:import namespace="http://dita.oasis-open.org/architecture/2005/"
              schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>

   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic indirector)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:group name="indirector-info-types">
      <xs:choice>
         <xs:group ref="indirector"/>
         <xs:group ref="info-types"/>
      </xs:choice>
   </xs:group>
   <xs:element name="indirector">
      <xs:annotation>
         <xs:documentation>Represents an indirect link to a non-topic element.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="indirector.class">
               <xs:attribute ref="class" default="- topic/topic indirector/indirector "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="indirector.class">
      <xs:sequence>
         <xs:group ref="indirector.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="indirector.attributes"/>
   </xs:complexType>
   <xs:group name="indirector.content">
      <xs:sequence>
         <xs:group ref="title"/>
         <xs:group ref="titlealts" minOccurs="0"/>
         <xs:group ref="prolog" minOccurs="0"/>
         <xs:group ref="indirectorBody" minOccurs="0"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="indirector.attributes">
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attributeGroup ref="conref-atts"/>
      <xs:attributeGroup ref="select-atts"/>
      <xs:attributeGroup ref="localization-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
   <xs:attributeGroup name="indirector.attlist">
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
   </xs:attributeGroup>
   <xs:element name="indirectorBody">
      <xs:annotation>
         <xs:documentation>Contains indirect element references.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="indirectorBody.class">
               <xs:attribute ref="class" default="- topic/body indirector/indirectorbody "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="indirectorBody.class">
      <xs:sequence>
         <xs:group ref="indirectorBody.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="indirectorBody.attributes"/>
   </xs:complexType>
   <xs:group name="indirectorBody.content">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="indirectElementRef"/>
            <xs:group ref="data"/>
            <xs:group ref="data-about"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="indirectorBody.attributes">
      <xs:attributeGroup ref="id-atts"/>
      <xs:attributeGroup ref="localization-atts"/>
      <xs:attribute name="base" type="xs:string"/>
      <xs:attributeGroup ref="base-attribute-extensions"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
   <xs:element name="indirectElementRef">
      <xs:annotation>
         <xs:documentation>References a non-topic element, indentifying it as the
            ultimate target of any reference to the containing indirector topic.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="indirectElementRef.class">
               <xs:attribute ref="class" default="- topic/xref indirector/indirectElementRef "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="indirectElementRef.class" mixed="true">
      <xs:sequence>
         <xs:group ref="indirectElementRef.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="indirectElementRef.attributes"/>
   </xs:complexType>
   <xs:group name="indirectElementRef.content">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="xreftext.cnt"/>
            <xs:group ref="desc"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="indirectElementRef.attributes">
      <xs:attribute name="keyref" type="xs:string"/>
      <xs:attribute name="type" type="xs:string"/>
      <xs:attributeGroup ref="univ-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
</xs:schema>
